<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Demo/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Demo/particleEffect/paticleEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo/Scripts/Coins.cs" Line="21" Column="26" />
      <File FileName="Assets/Demo/Scripts/GameManager.cs" Line="134" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>